# whatsclone

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbosetech/yoohoo/: BaseApplication.java
app/src/main/java/com/verbosetech/yoohoo/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/verbosetech/yoohoo/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/verbosetech/yoohoo/fragments/: BaseFullDialogFragment.java  MyCallsFragment.java  (+12 more)
app/src/main/res/drawable/: ic_assignment_dark_24dp.xml  ic_audiotrack_24dp.xml  ic_call_end_black_24dp.xml  ic_call_green_24dp.xml  ic_call_made_24dp.xml  ic_call_missed_24dp.xml  ic_call_received_24dp.xml  ic_contact_perm.xml  ic_done_all_black.xml  ic_done_black.xml  ic_file_download_40dp.xml  ic_file_download_accent_36dp.xml  ic_forward_24dp.xml  ic_headset.xml  ic_image.xml  ic_insert.xml  ic_insert_64dp.xml  ic_insert_emoticon_gray_40dp.xml  ic_keyboard_arrow_left_white_36dp.xml  ic_keyboard_voice_24dp.xml  ic_location.xml  ic_mail_dark_24dp.xml  ic_message_24dp.xml  ic_mic_off_white_24dp.xml  ic_phone.xml  ic_phone_dark_gray_24dp.xml  ic_play_circle_outline.xml  ic_power_settings_new_dark_24dp.xml  ic_remove_circle_outline_dark_24dp.xml  ic_send.xml  ic_share.xml  ic_share_dark_24dp.xml  ic_stop.xml  ic_switch_camera_white_24dp.xml  ic_thumb_up_dark_24dp.xml  ic_video_24dp.xml  ic_videocam_black_40dp.xml  ic_videocam_dark_gray_24dp.xml  ic_videocam_white_24dp.xml  ic_volume_off_white_24dp.xml  (+12 more)
app/src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_image_viewer.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_user.xml  content_main.xml  dialog_v_card_detail.xml  empty_view.xml  footer_view.xml  fragment_confirmation.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_selection_header.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_select.xml  fragment_user_sub_media.xml  item_contact_number.xml  item_country_spinner.xml  item_media_summary.xml  item_menu_user.xml  item_menu_user_invite.xml  item_message_attachment_audio.xml  item_message_attachment_contact.xml  item_message_attachment_document.xml  item_message_attachment_image.xml  item_message_attachment_location.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  (+4 more)
app/src/main/res/menu/: menu_chat_cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+51 files in other folders)
